{
  "name": "fastraone-website",
  "private": true,
  "version": "1.0.0",
  "description": "Statische Website von Fastra One - eine Einzeldatei, kein Framework",
  "scripts": {
    "build": "mkdir -p dist && cp index.html .htaccess trailer.mp4 trailer-poster.jpg dist/ && echo 'Fertig: dist/ enthaelt Seite und Trailer'"
  }
}